DATABASE_URL = mongodb+srv://DatabaseEmployes:StudyNotion@studynotiondb.jgsg7tl.mongodb.net/EduSahayak
PORT = 4000


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-16-digit-app-password



JWT_SECRET = "EduSahayak"
ENVIRONMENT = development